<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewMasterPrincipal.master.cs"
	EnableTheming="true" Inherits="CP.FastConsig.WebApplication.NewMasterPrincipal" %>

<%@ Register Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
	Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
<%@ Register TagPrefix="dbwc" Namespace="DBauer.Web.UI.WebControls" Assembly="DBauer.Web.UI.WebControls.DynamicControlsPlaceholder" %>
<%@ Register TagPrefix="ajaxToolkit" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=4.1.50731.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Src="WebUserControls/WebUserControlResultadoBusca.ascx" TagName="WebUserControlResultadoBusca"
	TagPrefix="uc1" %>
<%@ Register Src="WebUserControls/WebUserControlAlerta.ascx" TagName="WebUserControlAlerta"
	TagPrefix="uc2" %>
<%@ Register Src="WebUserControls/MessageBoxControl.ascx" TagName="MessageBoxControl"
	TagPrefix="uc1" %>
<%@ Register assembly="DevExpress.Web.ASPxGridView.v11.1.Export, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxGridView.Export" tagprefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>.: FastConsig - Visibilidade e Controle na Gestão do Crédito Consignado :.
	</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<link href="StyleSheet.css" type="text/css" rel="Stylesheet" />

   <!--[if IE 7]>
   <link rel="stylesheet" type="text/css" href="Estilos/EstilosIE7.css" />
   <![endif]-->



	<link href="Estilos/EstilosMasterPage.css" type="text/css" rel="Stylesheet" />
	<link href="Estilos/EstilosFormularios.css" type="text/css" rel="Stylesheet" />
	<link href="Estilos/SpeechBubble.css" type="text/css" rel="Stylesheet" />
	<link href="Estilos/EstilosGerais.css" type="text/css" rel="Stylesheet" />
	<link href="Estilos/DevExpress/TreeList/styles.css" type="text/css" rel="Stylesheet" />
	<link href="Estilos/EstilosWebUserControls.css" type="text/css" rel="Stylesheet" />
	<link href="Estilos/impressao.css" rel="stylesheet" type="text/css" media="print" />
	<link href="Estilos/redmond/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="Scripts/highcharts.js"></script>
	<script type="text/javascript" src="Scripts/exporting.js"></script>
	<script type="text/javascript" src="Scripts/JQueryTotal.js"></script>
	<script type="text/javascript" src="Scripts/highcharts.js"></script>
	<script type="text/javascript" src="Scripts/jquery.watermarkinput.js"></script>
	<link href="Estilos/jquery.ctNotify.css" type="text/css" rel="Stylesheet" />
	<link href="Estilos/jquery.ctNotify.rounded.css" type="text/css" rel="Stylesheet" />
	<link href="Estilos/jquery.ctNotify.roundedBr.css" type="text/css" rel="Stylesheet" />
	<script src="Scripts/jquery.ctNotify.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/jquery.priceformat.js"></script>
	<script type="text/javascript" src="Scripts/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="Scripts/jquery.utils.js"></script>
	<script type="text/javascript" src="Scripts/jquery.print2.js"></script>
	<script type="text/javascript" src="Scripts/mascaravalor.js"></script>
	<script type="text/javascript" src="Scripts/utils.js"></script>
	<script type="text/javascript" src="Scripts/webtoolkit.md5.js"></script>
	<script type="text/javascript" language="javascript">

		var obj;
		document.onkeydown = function () { if (event.keyCode == 116) { event.keyCode = 0; event.cancelBubble = true; return false; }; }

		function Uploader_OnUploadStart() {
			btnUpload.SetEnabled(false);
		}

		function Uploader_OnFileUploadComplete(args) {

			if (args.isValid) {
				ExibeMensagem("Operação Realizada com Sucesso!");
			}
			else {
				btnUpload.SetEnabled(true);
			}

		}

		function ExibeMensagem(mensagem) {
			messagebox(mensagem, "Atenção", "Ok");
			//pcAviso_LabelMensagemPopup.innerHTML = mensagem;
			//pcAviso.Show();

		}

		function Uploader_OnFilesUploadComplete(args) {
			UpdateUploadButton();
		}

		function UpdateUploadButton() {
			btnUpload.SetEnabled(uploader.GetText(0) != "");
		}

		function AtivaScroll() {
			document.getElementById('BodyPrincipal').setAttribute('style', 'overflow:auto');
			//window.scrollTo(0, 0);
		}

		function pageLoad() {
			Sys.WebForms.PageRequestManager.getInstance().add_endRequest(onEndRequest);
		}

		$(document).ready(function () {
			AtivaScroll();
		});

		function ObtemDadosFiltros() {

		    var filtrosArrayColunas = new Array();
		    var filtrosArray = new Array();

		    var posicaoFiltroColuna = 0;
		    var posicaoFiltro = 0;

		    $("div[id*=DivFiltroColuna] p.classeFiltros :input").each(function () { filtrosArray[posicaoFiltro++] = this.value; });
			$("td.TdColuna select").each(function () { filtrosArrayColunas[posicaoFiltroColuna++] = this.value; });

			$("#HiddenFieldFiltros").val(filtrosArray.toString());
			$("#HiddenFieldColunas").val(filtrosArrayColunas.toString());

		}

		function onEndRequest(sender, args) {

		    AtivaScroll();

		    $('div.classeFiltros').dialog({
		        autoOpen: false,
		        modal: true,
		        draggable: true,
		        resizable: false,
		        width: 600,
		        buttons: {
		            "Ok": function () {
		                $(this).dialog("close");
		            },
		            "Cancelar": function () {
		                $(this).dialog("close");
		            }
		        }
		    });

			var error = args.get_error();

			if (error != undefined && error.message != "") {

//				if (error.message.toUpperCase().indexOf("THE STATUS CODE RETURNED FROM THE SERVER WAS") >= 0) window.location = "http://" + document.location.host + "/Login";
//				else if (error.message.toUpperCase().indexOf("COULD NOT LOAD FILE OR ASSEMBLY") >= 0) window.location = "http://www.fastconsig.com.br";

				var diverro = document.getElementById("DivMensagemErro");

				diverro.innerHTML = error.message;
				diverro.setAttribute("style", "height: 200px; overflow-y:auto; display: none;");

				var mensag = document.getElementById("DivMensagemUsuario");

				mensag.setAttribute("style", "display:;");

				$("#dialog").dialog({
					autoOpen: false,
					show: "blind",
					hide: "puff",
					modal: true
				});

				$("#dialog").dialog("open");

				args.set_errorHandled(true);

			}

		}

		function DetalheDoErro(sender, args) {

			var diverro = document.getElementById("DivMensagemErro");

			if (diverro.getAttribute("style") == "height: 200px; overflow-y:auto; display: none;") {
				diverro.setAttribute("style", "height: 200px; overflow-y:auto; display: block;");
			}
			else {
				diverro.setAttribute("style", "height: 200px; overflow-y:auto; display: none;");
			}

		}

		function selecionaIndicesAspxListBox(aspxListBox, args) {
			aspxListBox.UnselectAll();
			aspxListBox.SelectIndices(args);
		}

		function lerItensSelecionados(s, e) {
			s.GetSelectedFieldValues("IdProduto", salvaItensSelecionados);
		}

		function salvaItensSelecionados(result) {
			var hiddenFieldItensSelecionados = document.getElementById('HiddenFieldItensSelecionados');
			hiddenFieldItensSelecionados.value = result.join(',');
		}
		
	</script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body id="BodyPrincipal">
	<uc2:WebUserControlAlerta runat="server" ID="WebUserControlAlertaSistema"></uc2:WebUserControlAlerta>
	<form id="form1" runat="server">
	<asp:ScriptManager AsyncPostBackTimeout="960" OnNavigate="ScriptManagerPrincipal_Navigate"
		runat="server" EnableHistory="true" EnablePageMethods="true" EnableScriptGlobalization="true"
		ID="ScriptManagerPrincipal" AllowCustomErrorsRedirect="false" OnAsyncPostBackError="ScriptManagerPrincipal_AsyncPostBackError">
	</asp:ScriptManager>
	<asp:Timer OnTick="TimerNotificacao_Tick" ID="TimerNotificacao" Interval="300000"
		runat="server">
	</asp:Timer>
	<asp:UpdatePanel runat="server" ID="upTopo" UpdateMode="Conditional" ChildrenAsTriggers="true">
		<Triggers>
			<asp:AsyncPostBackTrigger ControlID="TimerNotificacao" EventName="Tick" />
		</Triggers>
		<ContentTemplate>
			<div id="dialog" title="ERRO!">
				<div id="DivMensagemUsuario" style="display: none;">
					<h3>
						Ocorreu uma interrupção inesperada no sistema. Um email foi enviado para o administrador.</h3>
					<br />
					<br />
					<a href="javascript:DetalheDoErro()">Clique aqui para mais detalhes</a><br />
					<br />
				</div>
				<div id="DivMensagemErro" style="height: 200px; overflow-y: auto; display: none;">
				</div>
			</div>
			<!--  Topo da Aplicação *** Posição Fixa *** -->
			<div class="TopoFixo">
				<div class="TopoMenu">
					<div class="LogoBusca">
						<asp:Panel ID="PanelBusca" DefaultButton="ImageButtonBusca" runat="server">
							<div id="DivLogomarca">
								<a href="~/Portal" runat="server" id="Logomarca" />
							</div>
							<div id="Busca">
								<asp:TextBox AutoCompleteType="Disabled" name="textfield" runat="server" class="TextBoxDropDownEstilos"
									type="text" ID="textfield" Style="border-width: 0" Width="250" Height="22" size="45"></asp:TextBox>
								<ajaxToolkit:AutoCompleteExtender ServicePath="~/Default.aspx" TargetControlID="textfield"
									DelimiterCharacters=";, :" CompletionInterval="0" MinimumPrefixLength="2" EnableCaching="true"
									CompletionSetCount="10" ServiceMethod="PesquisaIncremental" runat="server" ID="AutoCompleteExtenderTextBoxBusca" />
								<ajaxToolkit:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server"
									TargetControlID="textfield" WatermarkText="Procurar por Nome, CPF, Matrícula, Averbação" />
							</div>
							<div id="BuscaBtn">
								<asp:ImageButton CssClass="BuscaOver" ToolTip="Buscar" OnClick="ImageButtonBusca_Click"
									ID="ImageButtonBusca" Height="35px" Width="35px" runat="server" ImageUrl="~/Imagens/BuscaBtn.png" />
							</div>
							<div class="DivisorFlutuaEsquerda">
								<a id="DivBarraBusca"></a>
							</div>
							<div id="DivNotificacao">
								<div id="boxNotificacao">
									<a runat="server" onclick="return false;" id="LinkNotificacoes" class="spch-bub-inside"
										href="#">
										<%--<span class="point"></span>--%><em id="EmQuantidadeNotificacoes" runat="server">0</em>
									</a>
								</div>
							</div>
							<div id="DivMensagem">
								<%--	<a style="top: 5px" onclick="return false;" id="LinkMensagens" class="spch-bub-inside"
									href="#"><span class="point"></span><em id="EmQuantidadeMensagens" runat="server">0</em>
								</a>--%>
							</div>
						</asp:Panel>
					</div>
					<div id="ConfigSair">
						<div class="Divisor">
							<a id="DivBarraSair"></a>
						</div>
						<div id="SairBtn">
							<asp:ImageButton CssClass="SairOver" ImageUrl="~/Imagens/SairBtn.png" ToolTip="Sair"
								Width="35" Height="35" OnClick="ImageButtonSair_Click" ID="ImageButtonSair" runat="server" />
						</div>
					</div>
				</div>
				<div id="BoxMensagemTituloPagina">
					<asp:UpdatePanel runat="server" ID="upTitulo" UpdateMode="Conditional" ChildrenAsTriggers="true">
						<ContentTemplate>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td valign="middle" style="width: 170px; height: 40px; font-size: 10px; text-align: center;">
										<!-- Box Mensagem Boas Vindas -->
										<%--  <div style="width: 170px; float: left; height: 40px; font-size: 10px; text-align: center;
							padding-top: 5px;">--%>
										<asp:Label ID="LabelBoasVindas" runat="server" Text=""></asp:Label><br />
										Seja bem vindo ao FastConsig
										<%-- </div>--%>
										<!-- fim -->
										<asp:UpdateProgress ID="UpdateProgress4" AssociatedUpdatePanelID="upTitulo" runat="server">
											<ProgressTemplate>
												<div style="z-index: 999; position: fixed; left: 50%; top: 50%;">
													<div style="border: 1px solid #efefef; background-color: #fff; padding: 20px;">
														<img alt="Carregando..." src="Imagens/loading.gif" /><br />
													</div>
												</div>
											</ProgressTemplate>
										</asp:UpdateProgress>
									</td>
									<td>
										<img src="Imagens/barraDivisorLogoBanco.png" alt="" class="ImgVoltarFechar" height="21"
											width="1" />
									</td>
									<td style="padding-left: 5px;">
										<!-- Box Ícone e Título da Página -->
										<div id="BoxTituloPaginaLogoBanco">
											<img src="~/Imagens/IconeDash.png" runat="server" id="IconeDash" alt="" width="15"
												height="16" />
											<asp:LinkButton OnClick="LabelTitulo_Click" runat="server" ID="LabelTitulo" CssClass="TituloPagina"
												Text=""></asp:LinkButton>
											<asp:Label runat="server" ID="LabelSubTitulo" CssClass="TituloPagina" Text=""></asp:Label>
											<!-- fim -->
											<!-- Box Logo do banco + Botão Voltar + Botão Fechar -->
										</div>
									</td>
									<td>
										<div id="DivBtnVoltarFechar">
											<img runat="server" id="ImgLogoBanco" src="" alt="" class="ImgVoltarFechar" height="20"
												width="76" />
											<img src="Imagens/barraDivisorLogoBanco.png" alt="" class="ImgVoltarFechar" style="margin: 0px 10px 0px 10px;"
												height="21" width="1" />
											<!-- fim -->
											<asp:ImageButton ImageAlign="Middle" CssClass="ImgVoltarFechar" ToolTip="Voltar"
												runat="server" OnClick="ImageButtonVoltar_Click" ID="ImageButtonVoltar" ImageUrl="~/Imagens/BackBtn.png" />&nbsp;&nbsp;
											<asp:ImageButton ImageAlign="Middle" CssClass="ImgVoltarFechar" ToolTip="Fechar"
												runat="server" OnClick="ImageButtonFechar_Click" ID="LinkButtonFechar" ImageUrl="~/Imagens/CloseBtn.png" />
										</div>
									</td>
								</tr>
							</table>
						</ContentTemplate>
					</asp:UpdatePanel>
				</div>
			</div>
			<!-- Fim -->
			<div>
				<dx:ASPxPopupControl EnableAnimation="true" EnableDefaultAppearance="false" HeaderText=""
					ShowCloseButton="false" ShowLoadingPanel="false" ID="PopupControlBusca" runat="server"
					CloseAction="OuterMouseClick" LoadContentViaCallback="OnFirstShow" Height="0"
					Width="0" PopupVerticalAlign="Below" PopupHorizontalAlign="LeftSides" ClientInstanceName="ClientPopupControl">
					<ContentCollection>
						<dx:PopupControlContentControl ID="PopupControlContentControl" runat="server">
							<fieldset style="position: fixed; z-index: 200; width: 400px; top: 37px; left: 228px;
								background-color: #e7f6fa; padding: 0px 5px 5px 5px; margin: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="height: 100%;
									left: 35px;">
									<tr>
										<td>
											<uc1:WebUserControlResultadoBusca ID="WebUserControlPainelResultadoBusca" runat="server" />
										</td>
									</tr>
								</table>
							</fieldset>
						 </dx:PopupControlContentControl>
					</ContentCollection>
				</dx:ASPxPopupControl>
				<dx:ASPxPopupControl OnWindowCallback="PopupControlNotificacoes_WindowCallback" LoadingPanelText="Carregando..."
					ID="PopupControlNotificacoes" runat="server" CloseAction="OuterMouseClick" LoadContentViaCallback="OnFirstShow"
					PopupElementID="LinkNotificacoes" PopupVerticalAlign="Below" PopupHorizontalAlign="LeftSides"
					AllowDragging="False" ShowFooter="True" Width="400px" Height="130px" HeaderText="Notificações"
					ClientInstanceName="popupControlNotificacoes">
					<ContentCollection>
						<dx:PopupControlContentControl ID="PopupControlContentControl1" runat="server">
							<div style="vertical-align: middle">
								<asp:GridView DataKeyNames="IDEmpresaSolicitacaoTipo" EmptyDataText="Sem resultados para exibição!"
									OnSelectedIndexChanged="GridViewNotificacoes_SelectedIndexChanged" OnRowDataBound="GridViewNotificacoes_RowDataBound"
									runat="server" ID="GridViewNotificacoes" CssClass="EstilosGridViewDashBoardConsiliacao"
									Width="100%" Height="100%" AutoGenerateColumns="false">
									<HeaderStyle Height="16px" CssClass="CabecalhoGridView" />
									<RowStyle Height="16px" CssClass="LinhaListaGridView" />
									<AlternatingRowStyle Height="17px" CssClass="LinhaAlternadaListaGridView" />
									<PagerStyle HorizontalAlign="Center" CssClass="PaginadorGridView" />
									<Columns>
										<asp:BoundField HeaderText="" DataField="Descricao" />
										<asp:BoundField HeaderImageUrl="~/Imagens/RedBall.png" DataField="ValorContra" />
										<asp:BoundField HeaderImageUrl="~/Imagens/YellowBall.png" DataField="ValorNeutro" />
										<asp:BoundField HeaderImageUrl="~/Imagens/GreenBall.png" DataField="ValorPro" />
										<asp:CommandField ShowSelectButton="true" ItemStyle-CssClass="HiddenColumn" HeaderStyle-CssClass="HiddenColumn" />
									</Columns>
								</asp:GridView>
							</div>
							<div>
								&nbsp;
							 </div>
							<div style="text-align: center">
								<a href="#" onclick="return false">Ver todas</a>
							 </div>
						</dx:PopupControlContentControl>
					</ContentCollection>
					<FooterTemplate>
						<div style="float: right; margin: 3px;">
							<dx:ASPxButton ID="UpdateButton" runat="server" Text="Atualizar" AutoPostBack="False"
								ClientSideEvents-Click="function(s, e) { popupControlNotificacoes.PerformCallback(); }" />
						</div>
					</FooterTemplate>
				</dx:ASPxPopupControl>
				<dx:ASPxPopupControl OnWindowCallback="PopupControlMensagens_WindowCallback" LoadingPanelText="Carregando..."
					ID="PopupControlMensagens" runat="server" CloseAction="OuterMouseClick" LoadContentViaCallback="OnFirstShow"
					PopupElementID="LinkMensagens" PopupVerticalAlign="Below" PopupHorizontalAlign="LeftSides"
					AllowDragging="False" ShowFooter="True" Width="350px" Height="130px" HeaderText="Mensagens"
					ClientInstanceName="popupControlMensagens">
					<ContentCollection>
						<dx:PopupControlContentControl ID="PopupControlContentControl2" runat="server">
							<div style="vertical-align: middle">
								<asp:GridView runat="server" ID="GridViewMensagens" CssClass="EstilosGridViewDashBoardConsiliacao"
									Width="100%" Height="100%" AutoGenerateColumns="false">
									<HeaderStyle Height="16px" CssClass="CabecalhoGridView" />
									<RowStyle Height="16px" CssClass="LinhaListaGridView" />
									<AlternatingRowStyle Height="17px" CssClass="LinhaAlternadaListaGridView" />
									<PagerStyle HorizontalAlign="Center" CssClass="PaginadorGridView" />
									<Columns>
										<asp:BoundField HeaderText="" DataField="Descricao" />
									</Columns>
								</asp:GridView>
							</div>
						</dx:PopupControlContentControl>
					</ContentCollection>
					<FooterTemplate>
						<div style="float: right; margin: 3px;">
							<dx:ASPxButton ID="UpdateButton" runat="server" Text="Atualizar" AutoPostBack="False"
								ClientSideEvents-Click="function(s, e) { popupControlMensagens.PerformCallback(); }" />
						</div>
					</FooterTemplate>
				</dx:ASPxPopupControl>
			</div>
		</ContentTemplate>
	</asp:UpdatePanel>
	<!-- Barra com Mensagem de Boas vindas + Titulo da Página + Logo do Banco + Botões Voltar Cancelar -->
	<!-- Conteúdo Global da Aplicação -->
	<div id="Global">
		<asp:UpdateProgress ID="UpdateProgress5" AssociatedUpdatePanelID="upMenu" runat="server">
			<ProgressTemplate>
				<div style="z-index: 999; position: fixed; left: 50%; top: 50%;">
					<div style="border: 1px solid #efefef; background-color: #fff; padding: 20px;">
						<img alt="Carregando..." src="Imagens/loading.gif" /><br />
					</div>
				</div>
			</ProgressTemplate>
		</asp:UpdateProgress>
		<asp:UpdatePanel runat="server" ID="upMenu" UpdateMode="Conditional" ChildrenAsTriggers="true">
			<ContentTemplate>
				<!-- Esquerdo Fixo -->
				<div id="EsquerdoFixo">
					<div class="AplicaEstilosMenuEsquerdo">
						<div id="DivConteudoEsquerdo">
							<!-- Logomarca -->
							<div id="BoxLogoOrgaoPublico">
								<a id="LogoOrgaoPublico">
									<img src="Imagens/LogoOrgaoPublico.png" id="logoorgao" runat="server" clientidmode="Static" alt="" width="160" height="65" />
								</a>
							</div>
							<div>
								<center>
									<asp:Label runat="server" ID="LabelModulo"></asp:Label></center>
							</div>
							<!-- Fim Logomarca-->
							<!-- Perfil -->
							<div id="BoxPerfil">
								<asp:Image BorderStyle="Ridge" BorderWidth="1px" ID="ImagemFloat" runat="server"
									ImageUrl="~/Imagens/Perfil.png" Width="50px" Height="50px" />
								<h3 id="TextoNome">
									<asp:Label runat="server" ID="LabelNomePerfil"></asp:Label><br />
								</h3>
								<h3 id="TextoCargo">
									<asp:Label runat="server" ID="LabelPerfil"></asp:Label><br />
								</h3>
								<h3 id="TextoEditarNome">
									<!-- <a href="#">Editar Perfil</a> -->
									<asp:LinkButton ID="LinkButtonEditarPerfil" runat="server" OnClick="EditarPerfil_Click"
										Text="Editar Perfil"></asp:LinkButton>
								</h3>
							</div>
							<!-- Fim Perfil -->
							<!-- Menu -->
							<div id="BoxMenuGlobal">
								<div class="BordasMenu">
									<ul id="Menu">
										<asp:Repeater ID="menuPrinc" OnItemDataBound="menuPrinc_ItemDataBound" runat="server">
											<ItemTemplate>
												<li>
													<dx:ASPxButton HorizontalAlign="Left" CssClass="BotoesHover" Paddings-PaddingLeft="10"
														Cursor="pointer" CommandArgument='<%# Eval("IDRecurso") %>' EnableDefaultAppearance="False"
														OnClick="menuPrinc_Click" Width="100%" ID="menui" runat="server" Text='<%# Eval("Nome") %>'
														Height="31px">
														<ClientSideEvents Click="function(s, e) {window.scrollTo(0,0);}"></ClientSideEvents>
													</dx:ASPxButton>
												</li>
											</ItemTemplate>
										</asp:Repeater>
									</ul>
								</div>
							</div>
							<!-- Fim Menu -->
						</div>
					</div>
				</div>
			</ContentTemplate>
		</asp:UpdatePanel>
		<!-- Fim -->
		<!-- Conteúdo Liquido -->
		<div id="BoxConteudoLiquido">
			<div id="BoxContentPlaceHolder">
				<asp:UpdatePanel runat="server" ID="upPrincipal" UpdateMode="Conditional" ChildrenAsTriggers="true">
					<ContentTemplate>
						<dbwc:DynamicControlsPlaceholder ViewStateMode="Enabled" ControlsWithoutIDs="Persist"
							runat="server" ID="phPrincipal">
						</dbwc:DynamicControlsPlaceholder>
						<uc1:MessageBoxControl ID="MsgBox" runat="server" />
						<%--                        <dx:ASPxPopupControl EnableClientSideAPI="true" Width="400px" BackColor="#e7f6fa"
							ID="pcAviso" runat="server" CloseAction="CloseButton" Modal="True" CloseButtonStyle-BackgroundImage-ImageUrl="~/Imagens/CloseBtnPopUp.png"
							PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" ClientInstanceName="pcAviso"
							HeaderText="Aviso" ForeColor="White" Font-Bold="true" AllowDragging="True" EnableAnimation="False"
							EnableViewState="False">
							<HeaderStyle ForeColor="#ffffff" BackColor="#007c9f" Font-Bold="true" CssClass="AlturaCabecalhoPopControl" />
							<ContentCollection>
								<dx:PopupControlContentControl ID="pcc1" runat="server">
									<div>
										&nbsp;</div>
									<div style="text-align: center; font-size: 12px; color: #000000;">
										<asp:Label runat="server" ID="LabelMensagemPopup"></asp:Label></div>
									<div>
										&nbsp;</div>
									<div style="text-align: center; vertical-align: bottom">
										<asp:Button ID="ButtonFechar" Width="75px" CssClass="BotaoEstiloGlobal" OnClick="ButtonFechar_Click"
											runat="server" Text="OK" /></div>
								</dx:PopupControlContentControl>
							</ContentCollection>
						</dx:ASPxPopupControl>
						--%>
					</ContentTemplate>
				</asp:UpdatePanel>
				<asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
				</asp:ContentPlaceHolder>
				<asp:UpdateProgress ID="UpdateProgress1" AssociatedUpdatePanelID="upPrincipal" runat="server">
					<ProgressTemplate>
						<div style="z-index: 999; position: fixed; left: 50%; top: 50%;">
							<div style="border: 1px solid #efefef; background-color: #fff; padding: 20px;">
								<img alt="Carregando..." src="Imagens/loading.gif" /><br />
							</div>
						</div>
					</ProgressTemplate>
				</asp:UpdateProgress>
			</div>
		</div>
		<!-- Fim -->
		<div class="ClearDivGlobal">
		</div>
	</div>
	<!-- Fim -->
	<!-- Rodapé da Aplicação *** Posição Fixa *** -->
	<asp:UpdateProgress ID="UpdateProgress2" AssociatedUpdatePanelID="upRodape" runat="server">
		<ProgressTemplate>
			<div style="z-index: 999; position: fixed; left: 50%; top: 50%;">
				<div style="border: 1px solid #efefef; background-color: #fff; padding: 20px;">
					<img alt="Carregando..." src="Imagens/loading.gif" /><br />
				</div>
			</div>
		</ProgressTemplate>
	</asp:UpdateProgress>
	<asp:UpdatePanel runat="server" ID="upRodape" UpdateMode="Conditional">
		<ContentTemplate>
			<div id="Footer">
				<div id="Div1" class="EstilosDivPageControl">
					<div id="LogoCasePartners">
						<a href="http://www.casepartners.com.br" target="_blank">
							<img src="Imagens/LogoCasePartners.png" alt="Site Case Partners" title="Site Case Partners"
								width="66" height="18" />
						</a>
					</div>
					<div class="DivImagemDivisor">
						<img alt="" src="Imagens/BarraMenuDois.png" width="2" height="28" />
					</div>
				</div>
				<div class="FlutuaDireitaLargura">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="IconeSuporte">
								<a href="http://www.milldesk.com/flex/milldesk/index.html#empresa=case&cor=E49800"
									target="_blank">
									<img src="Imagens/IconeSuporte.png" alt="Suporte FastConsig" title="Suporte FastConsig"
										width="24" height="24" />
								</a>
							</td>
							<td>
								<div id="DivZopimChat" runat="server">
									<!--Start of Zopim Live Chat Script-->
								<script type="text/javascript">
									window.$zopim || (function (d, s) {
										var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
	z.set.
_.push(o)
}; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
										$.src = '//cdn.zopim.com/?fXMbYpMrFNDD1fF4FRFz4kvTaiHsER3p'; z.t = +new Date; $.
type = 'text/javascript'; e.parentNode.insertBefore($, e)
									})(document, 'script');
								</script>
								<script type="text/javascript">                                    $zopim(function () {
										$zopim.livechat.setLanguage('pt_BR');
									});</script>
								<!--End of Zopim Live Chat Script-->
								</div>
							</td>
						</tr>
					</table>
					 <%--<div id="IconeSuporte">
					</div>
					 <div class="DivImagemDivisor">
						<img alt="" src="Imagens/BarraMenuDois.png" width="2" height="28" />
					</div>
					<div id="DivGlobo">
					   <asp:ImageButton ToolTip="Avisos e alertas" ImageUrl="~/Imagens/MensagensBtnTopo.png"
							Width="40px" Height="40px" OnClick="ImageButtonSair_Click" ID="ImageButton3"
							runat="server" />
					</div>--%>
				</div>
			</div>
			<!-- Fim -->
		</ContentTemplate>
	</asp:UpdatePanel>
	<dx:ASPxGridViewExporter ID="gridExportar" runat="server">
	</dx:ASPxGridViewExporter>
	</form>
</body>
</html>
