<script language='javascript' type='text/javascript'>

$(document).ready(function () {
   
  var chart = new Highcharts.Chart({
      
	  chart: {
         renderTo: 'containerLinha',
         defaultSeriesType: 'line'
      },
	  
      title: {
         text: '#titulo',
		 x: -20 //center
      },
	  
      subtitle: {
         text: '#subTitulo',
		 x: -20 //center
      },
	  
      xAxis: {
         categories: [#categorias]
      },
	  
      yAxis: {
         min: 0,
		 title: {text: '#eixoY' },
         plotLines: [{
            value: 0,
            width: 1,
			color: '#808080'
         }]		 
      },      
      
	  tooltip: {
      formatter: function () {
        return '' +  this.x + ': ' + this.y;
      }
    },
	 
	 legend: {
         layout: 'vertical',
         align: 'right',
         verticalAlign: 'top',
         x: -10,
         y: 100,
         borderWidth: 0
      },

    series: [#dados]
   });
   
   
});
   
</script>