<script language='javascript' type='text/javascript'>

	$(document).ready(function () {

	var chart = new Highcharts.Chart({

	chart: {
	renderTo: 'containerLinha',
	defaultSeriesType: 'line'
	},

	title: {
	text: '#titulo',
	x: -20 //center
	},

	subtitle: {
	text: '#subTitulo',
	x: -20 //center
	},

	xAxis: {
	categories: [#categorias]
	},

	yAxis: {
	labels: {enabled: false},
	title: {enabled: false},
	min: 0,
	title: {text: '#eixoY' },
	plotLines: [{
	value: 0,
	width: 1,
	color: '#808080'
	}]
	},

	tooltip: {
	formatter: function () {
	return '' +  this.x + ': ' + this.y;
	},
	enabled: false
	},

	legend: {
	layout: 'vertical',
	align: 'right',
	verticalAlign: 'top',
	x: -10,
	y: 10,
	borderWidth: 0
	},

	series: [#dados]
	});


	});

</script>