<script language='javascript' type='text/javascript'>
$(document).ready(function() {
   var chart = new Highcharts.Chart({
      chart: {
         renderTo: 'containerArea', 
         defaultSeriesType: 'area'
      },
      title: {
         text: '#titulo'
      },
      subtitle: {
         text: '#subTitulo'
      },
      xAxis: {
         categories: [#categorias],
		 labels: {
            formatter: function() {
               return this.value; // clean, unformatted number for year
            }
         }                     
      },
      yAxis: {
         title: {
            text: '#eixoY'
         },
         labels: {
            formatter: function() {
               return this.value.toFixed(2)+'%';
            }
         }
      },
	tooltip: {
	formatter: function () {
	return '' +  this.x + ': ' + this.y.toFixed(2) + '%';
	},
	enabled: true
	},	  
      plotOptions: {
         area: {
            marker: {
               enabled: false,
               symbol: 'circle',
               radius: 2,
               states: {
                  hover: {
                     enabled: true
                  }
               }
            }
         }
      },
      series: [#dados]
   });
   
   
});
</script>