<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aff7c215-cc8f-47cb-970e-af0c7d532bde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2502/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="b5ede059-cf63-455c-ae49-badbcfe44810" SourceId="1" SourceUrl="http://localhost:2502/ServiceUsuario.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="bfbc57ac-38da-4a3e-9a5a-625dcf9b9aca" SourceId="1" SourceUrl="http://localhost:2502/ServiceUsuario.svc?disco" />
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="40525034-a1c4-456d-ad69-cde0105906d9" SourceId="1" SourceUrl="http://localhost:2502/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="886fae30-49c4-4c20-9ab9-fb579fc11690" SourceId="1" SourceUrl="http://localhost:2502/ServiceUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="f9733f48-811d-428c-b237-4139a2a02467" SourceId="1" SourceUrl="http://localhost:2502/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario3.xsd" MetadataType="Schema" ID="dcdd5d71-440f-493a-8c5f-d105b8d8ad60" SourceId="1" SourceUrl="http://localhost:2502/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario4.xsd" MetadataType="Schema" ID="8f48c1b3-8fc9-4c51-be33-316527322978" SourceId="1" SourceUrl="http://localhost:2502/ServiceUsuario.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>