<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f2db432-3ff5-471c-84f1-8454e72e1514" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="1292edd0-0571-4c6d-9ddb-91d8ea18c544" SourceId="1" SourceUrl="http://localhost:9998/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="54883607-5a82-4a3b-ad61-c0eefd965c8a" SourceId="1" SourceUrl="http://localhost:9998/ServiceUsuario.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="685ef140-6a1d-401c-bccd-e15095031889" SourceId="1" SourceUrl="http://localhost:9998/ServiceUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUsuario3.xsd" MetadataType="Schema" ID="220811f5-731f-42d1-b810-667fd084822c" SourceId="1" SourceUrl="http://localhost:9998/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario4.xsd" MetadataType="Schema" ID="509a8a3f-3b6c-4ce5-9639-09647ef59f46" SourceId="1" SourceUrl="http://localhost:9998/ServiceUsuario.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="1db3f9a0-1a2c-46c8-a444-aaee46e8d77c" SourceId="1" SourceUrl="http://localhost:9998/ServiceUsuario.svc?disco" />
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="a3a4aeb0-ca45-42d8-9add-062f9c674024" SourceId="1" SourceUrl="http://localhost:9998/ServiceUsuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>