# =============================================================================
# FastConsig API - Dockerfile
# Multi-stage build para desenvolvimento e producao
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Base
# -----------------------------------------------------------------------------
FROM node:22-alpine AS base

# Instalar dependencias do sistema
RUN apk add --no-cache libc6-compat openssl

# Instalar pnpm globalmente
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate

WORKDIR /app

# -----------------------------------------------------------------------------
# Stage 2: Dependencies
# -----------------------------------------------------------------------------
FROM base AS deps

# Copiar arquivos de configuracao do workspace
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/jobs/package.json ./apps/jobs/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------
# Stage 3: Development
# -----------------------------------------------------------------------------
FROM base AS development

WORKDIR /app

# Copiar dependencias
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/apps/jobs/node_modules ./apps/jobs/node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/config/node_modules ./packages/config/node_modules

# Copiar codigo fonte
COPY . .

# Gerar Prisma Client
RUN pnpm --filter @fastconsig/database generate

# Expor porta da API
EXPOSE 3001

# Comando padrao (sera sobrescrito no docker-compose)
CMD ["pnpm", "--filter", "@fastconsig/api", "dev"]

# -----------------------------------------------------------------------------
# Stage 4: Builder
# -----------------------------------------------------------------------------
FROM base AS builder

WORKDIR /app

# Copiar dependencias
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/apps/jobs/node_modules ./apps/jobs/node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/config/node_modules ./packages/config/node_modules

# Copiar codigo fonte
COPY . .

# Gerar Prisma Client
RUN pnpm --filter @fastconsig/database generate

# Build do projeto
RUN pnpm --filter @fastconsig/api build
RUN pnpm --filter @fastconsig/jobs build

# -----------------------------------------------------------------------------
# Stage 5: Production
# -----------------------------------------------------------------------------
FROM node:22-alpine AS production

# Instalar dependencias minimas
RUN apk add --no-cache libc6-compat openssl tini

# Criar usuario nao-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 fastconsig

WORKDIR /app

# Copiar apenas arquivos necessarios para producao
COPY --from=builder --chown=fastconsig:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=fastconsig:nodejs /app/apps/api/package.json ./apps/api/
COPY --from=builder --chown=fastconsig:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=fastconsig:nodejs /app/packages/database/package.json ./packages/database/
COPY --from=builder --chown=fastconsig:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=fastconsig:nodejs /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=fastconsig:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=fastconsig:nodejs /app/package.json ./

# Copiar Prisma schema e client gerado
COPY --from=builder --chown=fastconsig:nodejs /app/packages/database/prisma ./packages/database/prisma
COPY --from=builder --chown=fastconsig:nodejs /app/packages/database/node_modules/.prisma ./packages/database/node_modules/.prisma

# Usar usuario nao-root
USER fastconsig

# Expor porta
EXPOSE 3001

# Usar tini como init system
ENTRYPOINT ["/sbin/tini", "--"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Comando de producao
CMD ["node", "apps/api/dist/server.js"]
