<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MessageBoxControl.ascx.cs" Inherits="jQueryMessageBox.WebUserControl.MessageBoxControl" %>

<link href="../Estilos/MessageBox.css" rel="stylesheet" type="text/css" />
<%--<link type="text/css" href="../Scripts/jquery-theme/ui.all.css" rel="stylesheet" /> 
--%><%--<script type="text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>
--%>
<%--<script type="text/javascript" src="../Scripts/jquery-ui-1.8.16.custom.min.js"></script>
--%>
<script type="text/javascript" src="../Scripts/jquery.blockUI.js"></script>
<script type="text/javascript" src="../Scripts/jQueryMessageBox.js"></script>

<div id="messageBoxBtn" runat="server">
</div>