<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FastConsigCenterModelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FastConsigCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consignataria" EntityType="FastConsigCenterModelo.Consignataria" />
    <EntitySet Name="Usuario" EntityType="FastConsigCenterModelo.Usuario" />
    <EntitySet Name="UsuarioConsignante" EntityType="FastConsigCenterModelo.UsuarioConsignante" />
    <EntitySet Name="UsuarioConsignataria" EntityType="FastConsigCenterModelo.UsuarioConsignataria" />
    <AssociationSet Name="FK_UsuarioConsignataria_Consignataria" Association="FastConsigCenterModelo.FK_UsuarioConsignataria_Consignataria">
      <End EntitySet="Consignataria" Role="Consignataria" />
      <End EntitySet="UsuarioConsignataria" Role="UsuarioConsignataria" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioConsignante_Usuario" Association="FastConsigCenterModelo.FK_UsuarioConsignante_Usuario">
      <End EntitySet="Usuario" Role="Usuario" />
      <End EntitySet="UsuarioConsignante" Role="UsuarioConsignante" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioConsignataria_Usuario" Association="FastConsigCenterModelo.FK_UsuarioConsignataria_Usuario">
      <End EntitySet="Usuario" Role="Usuario" />
      <End EntitySet="UsuarioConsignataria" Role="UsuarioConsignataria" />
    </AssociationSet>
    <EntitySet Name="Consignante" EntityType="FastConsigCenterModelo.Consignante" />
    <AssociationSet Name="FK_UsuarioConsignante_Consignante" Association="FastConsigCenterModelo.FK_UsuarioConsignante_Consignante">
      <End Role="Consignante" EntitySet="Consignante" />
      <End Role="UsuarioConsignante" EntitySet="UsuarioConsignante" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Consignataria">
    <Key>
      <PropertyRef Name="IDConsignataria" />
    </Key>
    <Property Name="IDConsignataria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Logo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UsuarioConsignataria" Relationship="FastConsigCenterModelo.FK_UsuarioConsignataria_Consignataria" FromRole="Consignataria" ToRole="UsuarioConsignataria" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="Nome" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Login" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ativo" Type="Int32" />
    <NavigationProperty Name="UsuarioConsignante" Relationship="FastConsigCenterModelo.FK_UsuarioConsignante_Usuario" FromRole="Usuario" ToRole="UsuarioConsignante" />
    <NavigationProperty Name="UsuarioConsignataria" Relationship="FastConsigCenterModelo.FK_UsuarioConsignataria_Usuario" FromRole="Usuario" ToRole="UsuarioConsignataria" />
  </EntityType>
  <EntityType Name="UsuarioConsignante">
    <Key>
      <PropertyRef Name="IDUsuarioConsignante" />
    </Key>
    <Property Name="IDUsuarioConsignante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUsuario" Type="Int32" />
    <Property Name="IDConsignante" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="FastConsigCenterModelo.FK_UsuarioConsignante_Usuario" FromRole="UsuarioConsignante" ToRole="Usuario" />
    <NavigationProperty Name="Consignante" Relationship="FastConsigCenterModelo.FK_UsuarioConsignante_Consignante" FromRole="UsuarioConsignante" ToRole="Consignante" />
  </EntityType>
  <EntityType Name="UsuarioConsignataria">
    <Key>
      <PropertyRef Name="IDUsuarioConsignataria" />
    </Key>
    <Property Name="IDUsuarioConsignataria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUsuario" Type="Int32" />
    <Property Name="IDConsignataria" Type="Int32" />
    <NavigationProperty Name="Consignataria" Relationship="FastConsigCenterModelo.FK_UsuarioConsignataria_Consignataria" FromRole="UsuarioConsignataria" ToRole="Consignataria" />
    <NavigationProperty Name="Usuario" Relationship="FastConsigCenterModelo.FK_UsuarioConsignataria_Usuario" FromRole="UsuarioConsignataria" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_UsuarioConsignataria_Consignataria">
    <End Type="FastConsigCenterModelo.Consignataria" Multiplicity="0..1" Role="Consignataria" />
    <End Type="FastConsigCenterModelo.UsuarioConsignataria" Multiplicity="*" Role="UsuarioConsignataria" />
    <ReferentialConstraint>
      <Principal Role="Consignataria">
        <PropertyRef Name="IDConsignataria" />
      </Principal>
      <Dependent Role="UsuarioConsignataria">
        <PropertyRef Name="IDConsignataria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioConsignante_Usuario">
    <End Type="FastConsigCenterModelo.Usuario" Multiplicity="0..1" Role="Usuario" />
    <End Type="FastConsigCenterModelo.UsuarioConsignante" Multiplicity="*" Role="UsuarioConsignante" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="UsuarioConsignante">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioConsignataria_Usuario">
    <End Type="FastConsigCenterModelo.Usuario" Multiplicity="0..1" Role="Usuario" />
    <End Type="FastConsigCenterModelo.UsuarioConsignataria" Multiplicity="*" Role="UsuarioConsignataria" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="UsuarioConsignataria">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Consignante">
    <Key>
      <PropertyRef Name="IDConsignante" />
    </Key>
    <Property Type="Int32" Name="IDConsignante" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Logo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BancoDados" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="URL" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tipo" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsuarioConsignante" Relationship="FastConsigCenterModelo.FK_UsuarioConsignante_Consignante" FromRole="Consignante" ToRole="UsuarioConsignante" />
  </EntityType>
  <Association Name="FK_UsuarioConsignante_Consignante">
    <End Type="FastConsigCenterModelo.Consignante" Role="Consignante" Multiplicity="0..1" />
    <End Type="FastConsigCenterModelo.UsuarioConsignante" Role="UsuarioConsignante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consignante">
        <PropertyRef Name="IDConsignante" />
      </Principal>
      <Dependent Role="UsuarioConsignante">
        <PropertyRef Name="IDConsignante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>